@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e0q06t');
  src:  url('fonts/icomoon.eot?e0q06t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e0q06t') format('truetype'),
    url('fonts/icomoon.woff?e0q06t') format('woff'),
    url('fonts/icomoon.svg?e0q06t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-casa:before {
  content: "\e917";
}
.icon-edit-ios:before {
  content: "\e916";
}
.icon-letter-ios:before {
  content: "\e915";
}
.icon-phone-alt:before {
  content: "\e914";
}
.icon-letter:before {
  content: "\e913";
}
.icon-pendiente:before {
  content: "\e90a";
}
.icon-seguro-1:before {
  content: "\e90b";
}
.icon-seguro-2:before {
  content: "\e90c";
}
.icon-seguro-3:before {
  content: "\e90d";
}
.icon-seguro-4:before {
  content: "\e90e";
}
.icon-seguro-5:before {
  content: "\e90f";
}
.icon-seguro-6:before {
  content: "\e910";
}
.icon-seguro-7:before {
  content: "\e911";
}
.icon-zoom:before {
  content: "\e912";
}
.icon-arrow-down1:before {
  content: "\e902";
}
.icon-close1:before {
  content: "\e903";
}
.icon-nav-1:before {
  content: "\e904";
}
.icon-nav-2:before {
  content: "\e905";
}
.icon-nav-3:before {
  content: "\e906";
}
.icon-nav-4:before {
  content: "\e907";
}
.icon-nav-5:before {
  content: "\e908";
}
.icon-nav-6:before {
  content: "\e909";
}
.icon-arrow-back:before {
  content: "\e900";
}
.icon-envelope:before {
  content: "\e61d";
}
.icon-close:before {
  content: "\e605";
}
.icon-social-facebook:before {
  content: "\e603";
}
.icon-social-twitter:before {
  content: "\e604";
}
.icon-menu:before {
  content: "\e602";
}
.icon-check:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e606";
}
.icon-arrow-left:before {
  content: "\e607";
}
.icon-arrow-down:before {
  content: "\e608";
}
.icon-arrow-up:before {
  content: "\e609";
}
.icon-search:before {
  content: "\e612";
}
.icon-location:before {
  content: "\e600";
}
.icon-phone:before {
  content: "\e60a";
  color: #444;
}
.icon-youtube:before {
  content: "\e601";
}
